<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SelectorMapa\MapSelector.cs">
    <Files>
      <File FileName="Assets\SelectorMapa\MapSelector.cs" Line="44" Column="1" />
      <File FileName="Assets\Standard Assets\SpiderPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\Solo\Scripts\CargarCarro.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\SpiderIA.js" Line="1" Column="1" />
      <File FileName="Assets\Selector\CarSelector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>