<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IA\ColisionIA.cs">
    <Files>
      <File FileName="Assets\Solo\Scripts\CargarCarro.cs" Line="111" Column="3" />
      <File FileName="Assets\Solo\Scripts\Carreras.cs" Line="83" Column="1" />
      <File FileName="Assets\IA\ColisionIA.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>