<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Karts\Scripts\Default.js">
    <Files>
      <File FileName="Assets\Karts\Scripts\Movimiento.cs" Line="13" Column="3" />
      <File FileName="Assets\Karts\Scripts\FGround.js" Line="9" Column="17" />
      <File FileName="Assets\Karts\Scripts\Default.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>