<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Multiplayer\networking.js">
    <Files>
      <File FileName="Assets\Multiplayer\networking.js" Line="282" Column="4" />
      <File FileName="Assets\Menu\Botones.js" Line="13" Column="41" />
      <File FileName="Assets\Multiplayer\networkView.js" Line="1" Column="15" />
      <File FileName="Assets\Solo\Scripts\CargarCarro.cs" Line="27" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>