<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\networking.js">
    <Files>
      <File FileName="Assets\Standard Assets\networking.js" Line="1" Column="1" />
      <File FileName="Assets\Solo\Scripts\Carreras.cs" Line="1" Column="1" />
      <File FileName="Assets\Solo\Scripts\CargarCarro.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectorMapa\MapSelector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>