<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Multiplayer\networking.js">
    <Files>
      <File FileName="Assets\Multiplayer\playerMove.js" Line="62" Column="37" />
      <File FileName="Assets\Multiplayer\networking.js" Line="209" Column="20" />
      <File FileName="Assets\Solo\Scripts\CargarCarro.cs" Line="14" Column="3" />
      <File FileName="Assets\Multiplayer\networkView.js" Line="7" Column="6" />
      <File FileName="Assets\Multiplayer\CargarMapa.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>